{
  "name": "blurts-breaches-diff",
  "description": "JSON diff of breaches",
  "version": "2.0.0",
  "author": "Peter deHaan <peter@deseloper.com> (https://about.me/peterdehaan)",
  "bin": "cli.js",
  "bugs": {
    "url": "https://github.com/pdehaan/blurts-breaches-diff/issues"
  },
  "dependencies": {
    "arg": "^4.1.0",
    "check-links": "^2.1.2",
    "got": "^12.5.3",
    "ms": "^2.1.2"
  },
  "homepage": "https://github.com/pdehaan/blurts-breaches-diff#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": "lib.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/blurts-breaches-diff.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "start": "node cli",
    "test": "node cli"
  },
  "devDependencies": {
    "eslint": "5.9.0"
  }
}
